{
    "name" : "Random Facts",
    "version" : "0.1",
    "manifest_version" : 2,
    "browser_action" : {
        "default_popup" : "main.html",
        "default_icon" : "logo.png"
    },
    "icons" : {
        "128" : "logo.png"
    },
    "permissions" : ["activeTab"]
}